<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>

    <style>
        body {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }

        #form-container {
            background-color: white;
            padding: 50px;
            text-align: center;
            border-radius: 25px;
            box-shadow: 10px 10px 30px black;
        }

        h2 {
            color: slategrey;
            padding: 0px 0px 5px 0px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            margin: 10px 0px;
            padding: 5px;
            border-radius: 7px;
            border: 2px solid gray;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 40px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 3px 3px 7px black;
            font-weight: bolder;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Login</h2>
        <form onsubmit="return validationForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passwordError" class="error"></p>
            <input type="submit"><br>
        </form>
    </div>

    <script>
        let username = document.getElementById('username');
        let password = document.getElementById('password');
        let flag = "1";

        function validationForm() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "User Name is Empty";
                flag = 0;
            } else if (username.value.length < 3) {
                document.getElementById("userError").innerHTML = "User Name requires min 3 characters";
                flag = 0;
            } else {
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if (password.value == "") {
                document.getElementById("passwordError").innerHTML = "Password is Empty";
                flag = 0;

            } else if (password.value.length < 3) {
                document.getElementById("passwordError").innerHTML = "Password requires min 3 characters";
                flag = 0;

            } else {
                document.getElementById("passwordError").innerHTML = "";
                flag = 1;
            }

            if (flag) {
                return true;
            } else {
                return false;
            }

        }
    </script>
</body>

</html>